*******************************************************************************
Your application uses this file to locate resource strings defined
in Employee_Roles.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Employee_Roles_View^Employee Roles^Employee_Roles_View^

^Page_User_view2^User Roles^Page_User_view2^

^Page_User_view2_grid^User Roles^Page_User_view2_grid^

^Roles_Name^Role Name^Roles_Name^

^User_New_Employee_Roles^New Employee Roles^User_New_Employee_Roles^

