*******************************************************************************
Your application uses this file to locate resource strings defined
in VW_Kiosk_Monitoring.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Controllers_Kiosk_Monitor^ตรวจสอบสถานะตู้ Kiosk^Controllers_Kiosk_Monitor^

^Created_On^วันที่สร้าง^Created_On^

^HD_Serial^หมายเลขฮาร์ดดิส^HD_Serial^

^Img_Status^รูปสถานะ^Img_Status^

^IP_Address^หมายเลข IP address^IP_Address^

^Kiosk_Code^รหัสตู้ kiosk^Kiosk_Code^

^Kiosk_Name^ชื่อตู้ kiosk^Kiosk_Name^

^Location_Address^สถานที่ตั้งตู้ kiosk^Location_Address^

^Mac_Address^หมายเลข Mac address^Mac_Address^

^Modified_On^วันที่ใช้งานได้ล่าสุด^Modified_On^

^Status^สถานะตู้ Kiosk^Status^

