*******************************************************************************
Your application uses this file to locate resource strings defined
in VW_RPT_Register.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Authen_User^ชื่อผู้ใช้^Authen_User^

^Birth_Date^วันเกิด^Birth_Date^

^Created_On^วันที่สร้าง^Created_On^

^IdenDoc_Code^รหัสประเภทบัตร^IdenDoc_Code^

^Identity_ID^หมายเลขบัตร^Identity_ID^

^Kiosk_Code^รหัสตู้ kiosk^Kiosk_Code^

^Log_Address^ที่อยู่^Log_Address^

^Name_th^ชื่อ^Name_th^

^Phone_No^เบอร์โทรศัพท์^Phone_No^

^Register_Report^รายงานการลงทะเบียนใหม่^Register_Report^

^Sex^เพศ^Sex^

^Usage_Status_Code^ประเภทผู้ใช้^Usage_Status_Code^

^Usage_Status_Name^ประเภทผู้ใช้^Usage_Status_Name^

