*******************************************************************************
Your application uses this file to locate resource strings defined
in VW_RPT_OldCustomer.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Amount^Amount^Amount^

^Authen_User^User Name^Authen_User^

^Controller_OldCust_Report^รายงานการขอใช้งานลูกค้าเก่า^Controller_OldCust_Report^

^Iden_Doc_Code^Card Type^Iden_Doc_Code^

^Identity_ID^Card ID^Identity_ID^

^Name_th^Name^Name_th^

^Sex^Sex^Sex^

