*******************************************************************************
Your application uses this file to locate resource strings defined
in VW_RPT_Kiosk_Usage.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Amount^Amount^Amount^

^Controller_KioskUsage_Report^Kiosk Usage Report^Controller_KioskUsage_Report^

^HD_Serial^HD Serial^HD_Serial^

^IP_Address^IP Address^IP_Address^

^Kiosk_Code^Kiosk Code^Kiosk_Code^

^Kiosk_Name^Kiosk Name^Kiosk_Name^

^KioskType_Code^KioskType Code^KioskType_Code^

^Location_Address^Location Address^Location_Address^

^Mac_Address^Mac Address^Mac_Address^

