*******************************************************************************
Your application uses this file to locate resource strings defined
in VW_RPT_Kiosk_Error.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Controller_KioskError_Report^Kiosk Error Report^Controller_KioskError_Report^

^Created_On^Created On^Created_On^

^HD_Serial^HD Serial^HD_Serial^

^Identity_ID^Card ID^Identity_ID^

^IP_Address^IP Address^IP_Address^

^Kiosk_Code^Kiosk Code^Kiosk_Code^

^Location_Address^Location Address^Location_Address^

^Mac_Address^Mac Address^Mac_Address^

^Usage_Status_Name^Usage Status Name^Usage_Status_Name^

